# recycleview

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playgirl/nth/animetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgirl/nth/animetv/data/remote/api/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/playgirl/nth/animetv/data/remote/model/: ContentDetails.java  Default.java  Id.java  Item.java  ItemNextVideo.java  Medium.java  Snippet.java  Thumbnails.java  VideoData.java  VideoDataNextVideo.java
app/src/main/java/com/playgirl/nth/animetv/detail/: CategoryDetailActivity.java  PlayVideoActivity.java
app/src/main/java/com/playgirl/nth/animetv/entity/: VideoInfo.java
app/src/main/java/com/playgirl/nth/animetv/home_screen/: MainActivity.java
app/src/main/java/com/playgirl/nth/animetv/home_screen/content/: AdapterItemCategoryDetail.java  AdapterItemVideo.java  AdapterListVideo.java
app/src/main/java/com/playgirl/nth/animetv/home_screen/header/: AdapterAutoViewPaper.java  FragmentVideo.java
app/src/main/java/com/playgirl/nth/animetv/utils/: Constance.java  EqualSpacingItemDecoration.java  GridAutofitLayoutManager.java  GridSpacingItemDecoration.java  RecycleViewOnclick.java
app/src/main/res/drawable/: edt_feedback.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_playvideo.xml  app_bar_main.xml  category_detail_video_item.xml  content_main.xml  header.xml  list_item_video.xml  nav_header_main.xml  send_feed_back.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/playgirl/nth/animetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
