<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playgirl.nth.animetv.detail.PlayVideoActivity">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/playerview"
        android:layout_width="match_parent"
        android:layout_height="250dp"></com.google.android.youtube.player.YouTubePlayerView>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_video_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fuck crazy man"
                    android:textSize="@dimen/textview" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Next video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_list_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />
</android.support.constraint.ConstraintLayout>
